{
  "name": "@app-app-mochi-web/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:mt": "nx serve app-maintenance-tracker",
    "start:book": "nx serve app-book-shelf"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.7",
    "@angular/common": "20.1.7",
    "@angular/compiler": "20.1.7",
    "@angular/core": "20.1.7",
    "@angular/forms": "20.1.7",
    "@angular/platform-browser": "20.1.7",
    "@angular/platform-browser-dynamic": "20.1.7",
    "@angular/router": "20.1.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@nrwl/react": "^19.8.4",
    "framer-motion": "^12.19.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.11.2",
    "rxjs": "~7.8.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.1.6",
    "@angular-devkit/core": "20.1.6",
    "@angular-devkit/schematics": "20.1.6",
    "@angular/cli": "~18.2.0",
    "@angular/compiler-cli": "20.1.7",
    "@angular/language-service": "20.1.7",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "21.4.0",
    "@nx/cypress": "21.4.0",
    "@nx/esbuild": "21.4.0",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/jest": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/react": "21.4.0",
    "@nx/vite": "21.4.0",
    "@nx/web": "21.4.0",
    "@nx/workspace": "21.4.0",
    "@schematics/angular": "20.1.6",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "16.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/utils": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.3.1",
    "angular-eslint": "20.0.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "30.0.5",
    "cypress": "14.2.1",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "10.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "15.0.0",
    "jsdom": "~22.1.0",
    "nx": "21.4.0",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.0.0",
    "vite": "6.0.0",
    "vite-plugin-dts": "4.5.4",
    "vitest": "^1.3.1",
    "jest-util": "30.0.5"
  }
}
